<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="cielo.projeto.pravoce.Aluno">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Ou"
        android:textAllCaps="false"
        android:textColor="@color/branco_app"
        android:textColorLink="@color/branco_app"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/transparente_apps"
        android:ems="10"
        android:hint="RA:"
        android:inputType="number"
        android:textColor="@color/branco_app"
        android:textColorHint="@color/branco_app"
        android:textColorLink="@color/branco_app" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="13dp"
        android:background="@color/transparente_apps"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="textPersonName"
        android:textColor="@color/branco_app"
        android:textColorHint="@color/branco_app"
        android:textColorLink="@color/branco_app" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/logo2" />

    <Button
        android:id="@+id/bntEntrar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        android:background="@color/amarelo_app"
        android:text="ENTRAR"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/bntEntrar"
        android:layout_marginTop="41dp"
        android:text="Não tem conta? "
        android:textColor="@color/branco_app"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastra-se"
        android:textColor="@color/amarelo_app"
        android:textSize="17dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />
</RelativeLayout>
