<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="cielo.projeto.pravoce.Aluno">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@color/transparente_apps"
        android:ems="10"
        android:hint="Nome ou RA:"
        android:inputType="textPersonName"
        android:textColor="@color/branco_app"
        android:textColorHint="@color/branco_app"
        android:textColorLink="@color/branco_app" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/logo2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bntEntrar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/amarelo_app"
        android:text="ENTRAR"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem conta? "
        android:textColor="@color/branco_app"
        android:textSize="17dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastra-se"
        android:textColor="@color/amarelo_app"
        android:textSize="17dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_below="@+id/bntEntrar"
        android:layout_alignRight="@+id/bntEntrar"
        android:layout_alignEnd="@+id/bntEntrar" />
</RelativeLayout>
